.photo-grid__items {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    max-width: 1184px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid__items {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid__items {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid__items {
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}